HEADERS += \
    $$PWD/advancedimageprocessing.h \
    $$PWD/addtextwidget.h \
    $$PWD/convertcolorspacewidget.h \
    $$PWD/showdctwidget.h \
    $$PWD/showfftwidget.h \
    $$PWD/histpullwidget.h \
    $$PWD/histequalizationwidget.h \
    $$PWD/smoothingwidget.h \
    $$PWD/sharpenwidget.h \
    $$PWD/beautywidget.h \
    $$PWD/rotatewidget.h \
    $$PWD/resizewidget.h \
    $$PWD/geocalwidget.h \
    $$PWD/fuzzyrecoverywidget.h \
    $$PWD/changebackgroundwidget.h \
    $$PWD/stitchingwidget.h \
    $$PWD/histogramwidget.h \
    $$PWD/changeheadwidget.h

SOURCES += \
    $$PWD/advancedimageprocessing.cpp \
    $$PWD/addtextwidget.cpp \
    $$PWD/convertcolorspacewidget.cpp \
    $$PWD/showdctwidget.cpp \
    $$PWD/showfftwidget.cpp \
    $$PWD/histpullwidget.cpp \
    $$PWD/histequalizationwidget.cpp \
    $$PWD/smoothingwidget.cpp \
    $$PWD/sharpenwidget.cpp \
    $$PWD/beautywidget.cpp \
    $$PWD/rotatewidget.cpp \
    $$PWD/resizewidget.cpp \
    $$PWD/geocalwidget.cpp \
    $$PWD/fuzzyrecoverywidget.cpp \
    $$PWD/changebackgroundwidget.cpp \
    $$PWD/stitchingwidget.cpp \
    $$PWD/histogramwidget.cpp \
    $$PWD/changeheadwidget.cpp

